{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/" }],
  "functions": {
    "api/**/*.ts": {
      "includeFiles": "lib/**,memory/**,search/**"
    }
  }
}
